<div role="tabpanel" id="scheduleListViewWrapper" aria-labelledby="scheduleDetailsViewLink"
     class="ui-tabs-panel ui-corner-bottom ui-widget-content" aria-hidden="false" tabindex="0" style="height: 431px;">
    <div id="scheduleListView" role="region"
         data-endpoint="/StudentRegistrationSsb/ssb/classRegistration/getMeetingInformationForRegistrations"
         style="height: 431px;">
        <div class="listViewWrapper crn-info-open">
            <div>
                <div class="list-view-course-info-div">
                    <button type="button" aria-expanded="true" class="toggle-link more-details-link"
                            aria-controls="crnInfo20243030119" aria-label="Expand to show more information"></button>
                    <span class="list-view-course-title"><a class="section-details-link" aria-haspopup="true" href="#"
                                                            data-endpoint="/StudentRegistrationSsb/ssb/searchResults/getSectionCatalogDetails"
                                                            data-attributes="202430,30119">Academic Writing</a> | </span><span
                        class="list-view-subj-course-section">Writing 001 Section 11</span> | <span class="bold">Class Begin: </span>08/28/2024
                    | <span class="bold">Class End: </span>12/20/2024<br></div>
                <div class="list-view-status-div list-view-status"><span class=" ">Registered </span></div>
            </div>
            <div class="list-view-crn-info-div gray-background" id="crnInfo20243030119" aria-hidden="false" style="">
                <span class="bold">Message: </span><span class="list-view-crn-schedule">**Web Registered**</span> |
                <span class="bold">Hours: </span><span class="list-view-crn-schedule">4</span> | <span class="bold">Level: </span><span
                    class="list-view-crn-schedule">Undergraduate</span> | <span class="bold">Campus: </span><span
                    class="list-view-crn-schedule">Main</span> | <span class="bold">Schedule Type: </span><span
                    class="list-view-crn-schedule">Seminar-Topical</span> | <span class="bold">Grade Mode: </span><span
                    class="list-view-crn-schedule">Normal Letter Grade</span> | <span
                    class="bold">Waitlist Position: </span><span class="list-view-crn-schedule">0</span></div>
            <div class="listViewMeetingInformation"><span class="meetingTimes">08/28/2024 -- 12/13/2024</span><span>&nbsp;&nbsp;&nbsp;</span>
                <div id="202430,30119div" class="list-view-pillbox ui-pillbox" role="group"
                     title="Class on: Tuesday,Thursday">
                    <div class="ui-pillbox-summary screen-reader">Tuesday,Thursday</div>
                    <ul aria-hidden="true">
                        <li class="ui-state-default" data-name="Sunday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                        <li class="ui-state-default" data-name="Monday" data-abbreviation="M" aria-checked="false">
                            <div>M</div>
                        </li>
                        <li class="ui-state-default ui-state-highlight" data-name="Tuesday" data-abbreviation="T"
                            aria-checked="true">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default" data-name="Wednesday" data-abbreviation="W" aria-checked="false">
                            <div>W</div>
                        </li>
                        <li class="ui-state-default ui-state-highlight" data-name="Thursday" data-abbreviation="T"
                            aria-checked="true">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default" data-name="Friday" data-abbreviation="F" aria-checked="false">
                            <div>F</div>
                        </li>
                        <li class="ui-state-default" data-name="Saturday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                    </ul>
                </div>
                <span>&nbsp;&nbsp;&nbsp;<span>03</span>:<span>30</span>  PM - <span>05</span>:<span>20</span>  PM</span>&nbsp;<span
                        class="bold">Type:</span>&nbsp;Seminar&nbsp;<span class="bold">Location:</span> Main&nbsp;<span
                        class="bold">Building:</span> Granite Pass&nbsp;<span class="bold">Room:</span> 130<br></div>
            <div class="listViewInstructorInformation"><span class="bold">Instructor: </span><a class="email"
                                                                                                aria-haspopup="true"
                                                                                                data-index="0"
                                                                                                href="mailto:lkennedy5@ucmerced.edu">Kennedy,
                Loretta</a> (Primary) <br><span class="bold">CRN: </span><span
                    class="list-view-crn-schedule">30119</span></div>
        </div>
        <div class="listViewWrapper">
            <div>
                <div class="list-view-course-info-div">
                    <button type="button" aria-expanded="false" class="toggle-link more-details-link"
                            aria-controls="crnInfo20243030954" aria-label="Expand to show more information"></button>
                    <span class="list-view-course-title"><a class="section-details-link" aria-haspopup="true" href="#"
                                                            data-endpoint="/StudentRegistrationSsb/ssb/searchResults/getSectionCatalogDetails"
                                                            data-attributes="202430,30954">Forging of the United States, 1607-1877</a> | </span><span
                        class="list-view-subj-course-section">History 016 Section 01</span> | <span class="bold">Class Begin: </span>08/28/2024
                    | <span class="bold">Class End: </span>12/20/2024<br></div>
                <div class="list-view-status-div list-view-status"><span class=" ">Registered </span></div>
            </div>
            <div class="list-view-crn-info-div gray-background" id="crnInfo20243030954" aria-hidden="false"
                 style="display: none;"><span class="bold">Message: </span><span class="list-view-crn-schedule">**Web Registered**</span>
                | <span class="bold">Hours: </span><span class="list-view-crn-schedule">4</span> | <span class="bold">Level: </span><span
                        class="list-view-crn-schedule">Undergraduate</span> | <span class="bold">Campus: </span><span
                        class="list-view-crn-schedule">Main</span> | <span class="bold">Schedule Type: </span><span
                        class="list-view-crn-schedule">Lecture</span> | <span class="bold">Grade Mode: </span><span
                        class="list-view-crn-schedule">Normal Letter Grade</span> | <span class="bold">Waitlist Position: </span><span
                        class="list-view-crn-schedule">0</span></div>
            <div class="listViewMeetingInformation"><span class="meetingTimes">08/28/2024 -- 12/13/2024</span><span>&nbsp;&nbsp;&nbsp;</span>
                <div id="202430,30954div" class="list-view-pillbox ui-pillbox" role="group"
                     title="Class on: Tuesday,Thursday">
                    <div class="ui-pillbox-summary screen-reader">Tuesday,Thursday</div>
                    <ul aria-hidden="true">
                        <li class="ui-state-default" data-name="Sunday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                        <li class="ui-state-default" data-name="Monday" data-abbreviation="M" aria-checked="false">
                            <div>M</div>
                        </li>
                        <li class="ui-state-default ui-state-highlight" data-name="Tuesday" data-abbreviation="T"
                            aria-checked="true">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default" data-name="Wednesday" data-abbreviation="W" aria-checked="false">
                            <div>W</div>
                        </li>
                        <li class="ui-state-default ui-state-highlight" data-name="Thursday" data-abbreviation="T"
                            aria-checked="true">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default" data-name="Friday" data-abbreviation="F" aria-checked="false">
                            <div>F</div>
                        </li>
                        <li class="ui-state-default" data-name="Saturday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                    </ul>
                </div>
                <span>&nbsp;&nbsp;&nbsp;<span>01</span>:<span>30</span>  PM - <span>02</span>:<span>45</span>  PM</span>&nbsp;<span
                        class="bold">Type:</span>&nbsp;Lecture&nbsp;<span class="bold">Location:</span> Main&nbsp;<span
                        class="bold">Building:</span> Classroom and Office 1 Bldg&nbsp;<span class="bold">Room:</span>
                116<br><span class="meetingTimes">12/20/2024 -- 12/20/2024</span><span>&nbsp;&nbsp;&nbsp;</span>
                <div id="202430,30954div" class="list-view-pillbox ui-pillbox" role="group" title="Class on: Friday">
                    <div class="ui-pillbox-summary screen-reader">Friday</div>
                    <ul aria-hidden="true">
                        <li class="ui-state-default" data-name="Sunday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                        <li class="ui-state-default" data-name="Monday" data-abbreviation="M" aria-checked="false">
                            <div>M</div>
                        </li>
                        <li class="ui-state-default" data-name="Tuesday" data-abbreviation="T" aria-checked="false">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default" data-name="Wednesday" data-abbreviation="W" aria-checked="false">
                            <div>W</div>
                        </li>
                        <li class="ui-state-default" data-name="Thursday" data-abbreviation="T" aria-checked="false">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default ui-state-highlight" data-name="Friday" data-abbreviation="F"
                            aria-checked="true">
                            <div>F</div>
                        </li>
                        <li class="ui-state-default" data-name="Saturday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                    </ul>
                </div>
                <span>&nbsp;&nbsp;&nbsp;<span>11</span>:<span>30</span>  AM - <span>02</span>:<span>30</span>  PM</span>&nbsp;<span
                        class="bold">Type:</span>&nbsp;Exam&nbsp;<span class="bold">Location:</span> Main&nbsp;<span
                        class="bold">Building:</span> Classroom and Office 1 Bldg&nbsp;<span class="bold">Room:</span>
                116<br></div>
            <div class="listViewInstructorInformation"><span class="bold">Instructor: </span><a class="email"
                                                                                                aria-haspopup="true"
                                                                                                data-index="0"
                                                                                                href="mailto:smalloy@ucmerced.edu">Malloy,
                Sean</a> (Primary) <br><span class="bold">CRN: </span><span class="list-view-crn-schedule">30954</span>
            </div>
        </div>
        <div class="listViewWrapper">
            <div>
                <div class="list-view-course-info-div">
                    <button type="button" aria-expanded="false" class="toggle-link more-details-link"
                            aria-controls="crnInfo20243030955" aria-label="Expand to show more information"></button>
                    <span class="list-view-course-title"><a class="section-details-link" aria-haspopup="true" href="#"
                                                            data-endpoint="/StudentRegistrationSsb/ssb/searchResults/getSectionCatalogDetails"
                                                            data-attributes="202430,30955">Forging of the United States, 1607-1877</a> | </span><span
                        class="list-view-subj-course-section">History 016 Section 02D</span> | <span class="bold">Class Begin: </span>08/28/2024
                    | <span class="bold">Class End: </span>12/20/2024<br></div>
                <div class="list-view-status-div list-view-status"><span class=" ">Registered </span></div>
            </div>
            <div class="list-view-crn-info-div gray-background" id="crnInfo20243030955" aria-hidden="false"
                 style="display: none;"><span class="bold">Message: </span><span class="list-view-crn-schedule">**Web Registered**</span>
                | <span class="bold">Hours: </span><span class="list-view-crn-schedule">0</span> | <span class="bold">Level: </span><span
                        class="list-view-crn-schedule">Undergraduate</span> | <span class="bold">Campus: </span><span
                        class="list-view-crn-schedule">Main</span> | <span class="bold">Schedule Type: </span><span
                        class="list-view-crn-schedule">Lecture-Supplem Act (Discuss)</span> | <span class="bold">Grade Mode: </span><span
                        class="list-view-crn-schedule">Normal Letter Grade</span> | <span class="bold">Waitlist Position: </span><span
                        class="list-view-crn-schedule">0</span></div>
            <div class="listViewMeetingInformation"><span class="meetingTimes">08/28/2024 -- 12/13/2024</span><span>&nbsp;&nbsp;&nbsp;</span>
                <div id="202430,30955div" class="list-view-pillbox ui-pillbox" role="group" title="Class on: Friday">
                    <div class="ui-pillbox-summary screen-reader">Friday</div>
                    <ul aria-hidden="true">
                        <li class="ui-state-default" data-name="Sunday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                        <li class="ui-state-default" data-name="Monday" data-abbreviation="M" aria-checked="false">
                            <div>M</div>
                        </li>
                        <li class="ui-state-default" data-name="Tuesday" data-abbreviation="T" aria-checked="false">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default" data-name="Wednesday" data-abbreviation="W" aria-checked="false">
                            <div>W</div>
                        </li>
                        <li class="ui-state-default" data-name="Thursday" data-abbreviation="T" aria-checked="false">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default ui-state-highlight" data-name="Friday" data-abbreviation="F"
                            aria-checked="true">
                            <div>F</div>
                        </li>
                        <li class="ui-state-default" data-name="Saturday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                    </ul>
                </div>
                <span>&nbsp;&nbsp;&nbsp;<span>10</span>:<span>30</span>  AM - <span>11</span>:<span>20</span>  AM</span>&nbsp;<span
                        class="bold">Type:</span>&nbsp;Discussion&nbsp;<span class="bold">Location:</span>
                Main&nbsp;<span class="bold">Building:</span> Classroom and Office 1 Bldg&nbsp;<span
                        class="bold">Room:</span> 129<br></div>
            <div class="listViewInstructorInformation"><span class="bold">Instructor: </span><a class="email"
                                                                                                aria-haspopup="true"
                                                                                                data-index="0"
                                                                                                href="mailto:ytorres24@ucmerced.edu">Torres,
                Yulissa</a> (Primary) <br><span class="bold">CRN: </span><span
                    class="list-view-crn-schedule">30955</span></div>
        </div>
        <div class="listViewWrapper">
            <div>
                <div class="list-view-course-info-div">
                    <button type="button" aria-expanded="false" class="toggle-link more-details-link"
                            aria-controls="crnInfo20243031310" aria-label="Expand to show more information"></button>
                    <span class="list-view-course-title"><a class="section-details-link" aria-haspopup="true" href="#"
                                                            data-endpoint="/StudentRegistrationSsb/ssb/searchResults/getSectionCatalogDetails"
                                                            data-attributes="202430,31310">Marketing and Consumer Behavior</a> | </span><span
                        class="list-view-subj-course-section">Economics 108 Section 02</span> | <span class="bold">Class Begin: </span>08/28/2024
                    | <span class="bold">Class End: </span>12/20/2024<br></div>
                <div class="list-view-status-div list-view-status"><span class=" ">Registered </span></div>
            </div>
            <div class="list-view-crn-info-div gray-background" id="crnInfo20243031310" aria-hidden="false"
                 style="display: none;"><span class="bold">Message: </span><span class="list-view-crn-schedule">**Web Registered**</span>
                | <span class="bold">Hours: </span><span class="list-view-crn-schedule">4</span> | <span class="bold">Level: </span><span
                        class="list-view-crn-schedule">Undergraduate</span> | <span class="bold">Campus: </span><span
                        class="list-view-crn-schedule">Main</span> | <span class="bold">Schedule Type: </span><span
                        class="list-view-crn-schedule">Lecture</span> | <span class="bold">Grade Mode: </span><span
                        class="list-view-crn-schedule">Normal Letter Grade</span> | <span class="bold">Waitlist Position: </span><span
                        class="list-view-crn-schedule">0</span></div>
            <div class="listViewMeetingInformation"><span class="meetingTimes">08/28/2024 -- 12/13/2024</span><span>&nbsp;&nbsp;&nbsp;</span>
                <div id="202430,31310div" class="list-view-pillbox ui-pillbox" role="group"
                     title="Class on: Tuesday,Thursday">
                    <div class="ui-pillbox-summary screen-reader">Tuesday,Thursday</div>
                    <ul aria-hidden="true">
                        <li class="ui-state-default" data-name="Sunday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                        <li class="ui-state-default" data-name="Monday" data-abbreviation="M" aria-checked="false">
                            <div>M</div>
                        </li>
                        <li class="ui-state-default ui-state-highlight" data-name="Tuesday" data-abbreviation="T"
                            aria-checked="true">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default" data-name="Wednesday" data-abbreviation="W" aria-checked="false">
                            <div>W</div>
                        </li>
                        <li class="ui-state-default ui-state-highlight" data-name="Thursday" data-abbreviation="T"
                            aria-checked="true">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default" data-name="Friday" data-abbreviation="F" aria-checked="false">
                            <div>F</div>
                        </li>
                        <li class="ui-state-default" data-name="Saturday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                    </ul>
                </div>
                <span>&nbsp;&nbsp;&nbsp;<span>07</span>:<span>30</span>  AM - <span>08</span>:<span>45</span>  AM</span>&nbsp;<span
                        class="bold">Type:</span>&nbsp;Lecture&nbsp;<span class="bold">Location:</span> Main&nbsp;<span
                        class="bold">Building:</span> Classroom and Office 2 Bldg&nbsp;<span class="bold">Room:</span>
                170<br><span class="meetingTimes">12/16/2024 -- 12/16/2024</span><span>&nbsp;&nbsp;&nbsp;</span>
                <div id="202430,31310div" class="list-view-pillbox ui-pillbox" role="group" title="Class on: Monday">
                    <div class="ui-pillbox-summary screen-reader">Monday</div>
                    <ul aria-hidden="true">
                        <li class="ui-state-default" data-name="Sunday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                        <li class="ui-state-default ui-state-highlight" data-name="Monday" data-abbreviation="M"
                            aria-checked="true">
                            <div>M</div>
                        </li>
                        <li class="ui-state-default" data-name="Tuesday" data-abbreviation="T" aria-checked="false">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default" data-name="Wednesday" data-abbreviation="W" aria-checked="false">
                            <div>W</div>
                        </li>
                        <li class="ui-state-default" data-name="Thursday" data-abbreviation="T" aria-checked="false">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default" data-name="Friday" data-abbreviation="F" aria-checked="false">
                            <div>F</div>
                        </li>
                        <li class="ui-state-default" data-name="Saturday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                    </ul>
                </div>
                <span>&nbsp;&nbsp;&nbsp;<span>11</span>:<span>30</span>  AM - <span>02</span>:<span>30</span>  PM</span>&nbsp;<span
                        class="bold">Type:</span>&nbsp;Exam&nbsp;<span class="bold">Location:</span> Main&nbsp;<span
                        class="bold">Building:</span> Classroom and Office 2 Bldg&nbsp;<span class="bold">Room:</span>
                170<br></div>
            <div class="listViewInstructorInformation"><span class="bold">Instructor: </span><a class="email"
                                                                                                aria-haspopup="true"
                                                                                                data-index="0"
                                                                                                href="mailto:sbennett6@ucmerced.edu">Bennett,
                Shauna</a> (Primary) <br><span class="bold">CRN: </span><span
                    class="list-view-crn-schedule">31310</span></div>
        </div>
        <div class="listViewWrapper">
            <div>
                <div class="list-view-course-info-div">
                    <button type="button" aria-expanded="false" class="toggle-link more-details-link"
                            aria-controls="crnInfo20243030093" aria-label="Expand to show more information"></button>
                    <span class="list-view-course-title"><a class="section-details-link" aria-haspopup="true" href="#"
                                                            data-endpoint="/StudentRegistrationSsb/ssb/searchResults/getSectionCatalogDetails"
                                                            data-attributes="202430,30093">Vector Calculus</a> | </span><span
                        class="list-view-subj-course-section">Mathematics 023 Section 01</span> | <span class="bold">Class Begin: </span>08/28/2024
                    | <span class="bold">Class End: </span>12/20/2024<br></div>
                <div class="list-view-status-div list-view-status"><span class=" ">Registered </span></div>
            </div>
            <div class="list-view-crn-info-div gray-background" id="crnInfo20243030093" aria-hidden="false"
                 style="display: none;"><span class="bold">Message: </span><span class="list-view-crn-schedule">**Web Registered**</span>
                | <span class="bold">Hours: </span><span class="list-view-crn-schedule">4</span> | <span class="bold">Level: </span><span
                        class="list-view-crn-schedule">Undergraduate</span> | <span class="bold">Campus: </span><span
                        class="list-view-crn-schedule">Main</span> | <span class="bold">Schedule Type: </span><span
                        class="list-view-crn-schedule">Lecture</span> | <span class="bold">Grade Mode: </span><span
                        class="list-view-crn-schedule">Normal Letter Grade</span> | <span class="bold">Waitlist Position: </span><span
                        class="list-view-crn-schedule">0</span></div>
            <div class="listViewMeetingInformation"><span class="meetingTimes">08/28/2024 -- 12/13/2024</span><span>&nbsp;&nbsp;&nbsp;</span>
                <div id="202430,30093div" class="list-view-pillbox ui-pillbox" role="group"
                     title="Class on: Monday,Wednesday,Friday">
                    <div class="ui-pillbox-summary screen-reader">Monday,Wednesday,Friday</div>
                    <ul aria-hidden="true">
                        <li class="ui-state-default" data-name="Sunday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                        <li class="ui-state-default ui-state-highlight" data-name="Monday" data-abbreviation="M"
                            aria-checked="true">
                            <div>M</div>
                        </li>
                        <li class="ui-state-default" data-name="Tuesday" data-abbreviation="T" aria-checked="false">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default ui-state-highlight" data-name="Wednesday" data-abbreviation="W"
                            aria-checked="true">
                            <div>W</div>
                        </li>
                        <li class="ui-state-default" data-name="Thursday" data-abbreviation="T" aria-checked="false">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default ui-state-highlight" data-name="Friday" data-abbreviation="F"
                            aria-checked="true">
                            <div>F</div>
                        </li>
                        <li class="ui-state-default" data-name="Saturday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                    </ul>
                </div>
                <span>&nbsp;&nbsp;&nbsp;<span>11</span>:<span>30</span>  AM - <span>12</span>:<span>20</span>  PM</span>&nbsp;<span
                        class="bold">Type:</span>&nbsp;Lecture&nbsp;<span class="bold">Location:</span> Main&nbsp;<span
                        class="bold">Building:</span> Classroom and Office 1 Bldg&nbsp;<span class="bold">Room:</span>
                102<br><span class="meetingTimes">12/19/2024 -- 12/19/2024</span><span>&nbsp;&nbsp;&nbsp;</span>
                <div id="202430,30093div" class="list-view-pillbox ui-pillbox" role="group" title="Class on: Thursday">
                    <div class="ui-pillbox-summary screen-reader">Thursday</div>
                    <ul aria-hidden="true">
                        <li class="ui-state-default" data-name="Sunday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                        <li class="ui-state-default" data-name="Monday" data-abbreviation="M" aria-checked="false">
                            <div>M</div>
                        </li>
                        <li class="ui-state-default" data-name="Tuesday" data-abbreviation="T" aria-checked="false">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default" data-name="Wednesday" data-abbreviation="W" aria-checked="false">
                            <div>W</div>
                        </li>
                        <li class="ui-state-default ui-state-highlight" data-name="Thursday" data-abbreviation="T"
                            aria-checked="true">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default" data-name="Friday" data-abbreviation="F" aria-checked="false">
                            <div>F</div>
                        </li>
                        <li class="ui-state-default" data-name="Saturday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                    </ul>
                </div>
                <span>&nbsp;&nbsp;&nbsp;<span>06</span>:<span>30</span>  PM - <span>09</span>:<span>30</span>  PM</span>&nbsp;<span
                        class="bold">Type:</span>&nbsp;Exam&nbsp;<span class="bold">Location:</span> Main&nbsp;<span
                        class="bold">Building:</span> Arts &amp; Computational Sciences&nbsp;<span
                        class="bold">Room:</span> 120<br></div>
            <div class="listViewInstructorInformation"><span class="bold">Instructor: </span><a class="email"
                                                                                                aria-haspopup="true"
                                                                                                data-index="0"
                                                                                                href="mailto:nwillis@ucmerced.edu">Willis,
                Nathan</a> (Primary) <br><span class="bold">CRN: </span><span
                    class="list-view-crn-schedule">30093</span></div>
        </div>
        <div class="listViewWrapper">
            <div>
                <div class="list-view-course-info-div">
                    <button type="button" aria-expanded="false" class="toggle-link more-details-link"
                            aria-controls="crnInfo20243030094" aria-label="Expand to show more information"></button>
                    <span class="list-view-course-title"><a class="section-details-link" aria-haspopup="true" href="#"
                                                            data-endpoint="/StudentRegistrationSsb/ssb/searchResults/getSectionCatalogDetails"
                                                            data-attributes="202430,30094">Vector Calculus</a> | </span><span
                        class="list-view-subj-course-section">Mathematics 023 Section 02D</span> | <span class="bold">Class Begin: </span>08/28/2024
                    | <span class="bold">Class End: </span>12/20/2024<br></div>
                <div class="list-view-status-div list-view-status"><span class=" ">Registered </span></div>
            </div>
            <div class="list-view-crn-info-div gray-background" id="crnInfo20243030094" aria-hidden="false"
                 style="display: none;"><span class="bold">Message: </span><span class="list-view-crn-schedule">**Web Registered**</span>
                | <span class="bold">Hours: </span><span class="list-view-crn-schedule">0</span> | <span class="bold">Level: </span><span
                        class="list-view-crn-schedule">Undergraduate</span> | <span class="bold">Campus: </span><span
                        class="list-view-crn-schedule">Main</span> | <span class="bold">Schedule Type: </span><span
                        class="list-view-crn-schedule">Lecture-Supplem Act (Discuss)</span> | <span class="bold">Grade Mode: </span><span
                        class="list-view-crn-schedule">Normal Letter Grade</span> | <span class="bold">Waitlist Position: </span><span
                        class="list-view-crn-schedule">0</span></div>
            <div class="listViewMeetingInformation"><span class="meetingTimes">08/28/2024 -- 12/13/2024</span><span>&nbsp;&nbsp;&nbsp;</span>
                <div id="202430,30094div" class="list-view-pillbox ui-pillbox" role="group" title="Class on: Tuesday">
                    <div class="ui-pillbox-summary screen-reader">Tuesday</div>
                    <ul aria-hidden="true">
                        <li class="ui-state-default" data-name="Sunday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                        <li class="ui-state-default" data-name="Monday" data-abbreviation="M" aria-checked="false">
                            <div>M</div>
                        </li>
                        <li class="ui-state-default ui-state-highlight" data-name="Tuesday" data-abbreviation="T"
                            aria-checked="true">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default" data-name="Wednesday" data-abbreviation="W" aria-checked="false">
                            <div>W</div>
                        </li>
                        <li class="ui-state-default" data-name="Thursday" data-abbreviation="T" aria-checked="false">
                            <div>T</div>
                        </li>
                        <li class="ui-state-default" data-name="Friday" data-abbreviation="F" aria-checked="false">
                            <div>F</div>
                        </li>
                        <li class="ui-state-default" data-name="Saturday" data-abbreviation="S" aria-checked="false">
                            <div>S</div>
                        </li>
                    </ul>
                </div>
                <span>&nbsp;&nbsp;&nbsp;<span>05</span>:<span>30</span>  PM - <span>07</span>:<span>20</span>  PM</span>&nbsp;<span
                        class="bold">Type:</span>&nbsp;Discussion&nbsp;<span class="bold">Location:</span>
                Main&nbsp;<span class="bold">Building:</span> Classroom and Office 1 Bldg&nbsp;<span
                        class="bold">Room:</span> 110<br></div>
            <div class="listViewInstructorInformation"><span class="bold">Instructor: </span><a class="email"
                                                                                                aria-haspopup="true"
                                                                                                data-index="0"
                                                                                                href="mailto:gmwamba@ucmerced.edu">Mwamba,
                Gregory</a> (Primary) <br><span class="bold">CRN: </span><span
                    class="list-view-crn-schedule">30094</span></div>
        </div>
    </div>
</div>